<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="author" content="GallerySoft.info" />
    		<link rel="stylesheet" href="style.css" type="text/css" />
		<title>	Thêm món ăn	</title>
	</head>
	<body>
		
		<br><br><br><br><br><br>
		
		<div class = "footer">
		<footer class="navbar-inner">
			<div class = "container">
				<span>
					<img class = "image-responsive" src = "image/footer.png" width = "200" height = "200"/>		
				</span>
				
				<ul class = "nav nabar-nav navbar-right info_footer">
					<li> Địa chỉ: 144 Xuân Thủy, Cầu Giấy, Hà Nội </li>
					<li> Điện thoại: 0912345678 </li> 
					<li> Email: Gaurestaurant@gmail.com </li>
				</ul>
					
				<div align = "center" style = "font-size: 11px; margin-left: 5%; color : #403434;">
					Phát triển bởi nhóm Gấu, đại học Công Nghệ, ĐHQGHN
				</div>
			</div>
		</footer>
		</div>
		
	</body>
</html>
