<!DOCTYPE html>
<html lang = "en">	
	<head>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<title> Welcome to Gấu's Restaurant </title>
		<meta name="author" content="GallerySoft.info" />
    		<link rel="stylesheet" href="style.css" type="text/css" />
		<!--<link rel="stylesheet" type="text/css" href="css/lightbox.css">-->
		<script type="text/javascript" src="jquery.flexisel.js"></script>
		<link href="style.css" rel="stylesheet" type="text/css" media="screen,print" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen,print" />
		<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" media="screen,print" />
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>
	
	<body>
		<nav class = "nav navbar-nav navbar-inner navbar-static-top">
			<div class="container">
				<span>
					<a href = "Code_admin.php">
						<img src = "image/logoGau_header.png" width = "150" height = "40" title = "Gấu's Restaurant"/>	
					</a>
				</span>
				<!-- Follow on netwrk social -->
				<span class="brand" href="#">
					<img src = "image/fb_ico.png" href = "#" width = "30" height = "30" alt = "Follow us on Facebook"  title = "Theo dõi chúng tôi trên Facebook"/>
					<img src = "image/twitter_ico.png" href = "#" width = "30" height = "30" alt = "Follow us on Twitter"  title = "Theo dõi chúng tôi trên Twitter"/>
					<img src = "image/insta_ico.png" href = "#" width = "30" height = "30" alt = "Follow us on Instagram"  title = "Theo dõi chúng tôi trên Instagram"/>
				</span>
				
				<ul class = "nav navbar-nav navbar-right">
					<span>
						<script src = "TimeNow.js"> </script>
						<b> <?php include"userNameNow.php" ?> </b>
						<a href="logout.php" >
							<button type="submit" name="submit" class = "btn"> Đăng xuất </button>
						</a>
					</span>
				</ul>
			</div>
			</div>
		</nav>
	
		<div class="container""> 

			<div id="myCarousel" class="carousel slide">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
			<!-- Slide hình ảnh -->
			<div class="carousel-inner">
				<div class="active item">
					<img src="image/Banner 1.png"/>
				</div>
				<div class="item">
					<img src="image/Banner 2.png"/>
				</div>
				<div class="item">
					<img src="image/Banner 3.png"/>
				</div>
			</div>
			
			<div id="push"> </div>
			
			<div class="tabs" >
				<ul>
					<li><a href="Code_admin.php">Trang chủ</a></li>
					<li><a href="Menu.php">Thực đơn</a></li>
					<li><a href="#">Quản lí</a>
						<ul>
							<li><a href="managing_menu.php">Thực đơn</a></li>
							<li><a href="edit_user.php">Tài khoản</a></li>
				
						</ul>
					<li><a href="Menu_order_admin.php">Đặt món</a></li>
					<li><a href="gopy_admin.php">Góp ý</a></li>
					<li><a href="Hoadon_admin.php">Hóa đơn</a></li>
				</ul>				
			</div>
		</div>
			<!-- jQuery -->
			<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
			<!-- Bootstrap JavaScript -->
			<script src="js/bootstrap.min.js"></script>
			<script src="auto_scroll.js"></script>
	
</html>
